{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS; Database=MultiplayerAvalonDb; Trusted_Connection=True;",
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:3000/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:21021"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MultiplayerAvalon_C421AAEE0D114E9C",
      "Issuer": "MultiplayerAvalon",
      "Audience": "MultiplayerAvalon"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  }
}