{
  "ConnectionStrings": {
    "Default": "Data Source=couchavalon.database.windows.net;Initial Catalog=AvalonDb;User ID=dbuser;Password=Avalon2020;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "App": {
    "ServerRootAddress": "https://multiplayeravalon.azurewebsites.net/",
    "ClientRootAddress": "https://avalon.s0rensen.no/",
    "CorsOrigins": "http://localhost:3000,http://localhost:21021,http://mobileavalon.azurewebsites.net,https://mobileavalon.azurewebsites.net,https://avalon.s0rensen.no"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MultiplayerAvalon_C421AAEE0D114E9C",
      "Issuer": "MultiplayerAvalon",
      "Audience": "MultiplayerAvalon"
    }
  }
}